html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
  background-color: #f8f8f8;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: transparent;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: transparent;
}

/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
  color: black;
}

header > div > a:hover {
  color: gray;
  transform: scale(1.2);
}

/* Header */
header a {
  color: #000;
  padding: 2rem;
}

a.brand {
  color: #000;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/* Image */
img {
  border-radius: 0.5rem 0.5rem 0 0;
}

img.medium {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #fff;
  border-radius: 0.5rem;
  width: 300px;
  margin: 1rem;
  box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
}

.card__body {
  padding: 1rem;
}

.card__body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
